{
  "name": "paper-menu-button",
  "version": "2.0.0",
  "description": "A material design element that composes a trigger and a dropdown menu",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "menu",
    "button"
  ],
  "main": "paper-menu-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-menu-button.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-menu-button",
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#2.0-preview",
    "iron-behaviors": "PolymerElements/iron-behaviors#2.0-preview",
    "iron-dropdown": "PolymerElements/iron-dropdown#2.0-preview",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#2.0-preview",
    "neon-animation": "PolymerElements/neon-animation#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "web-animations-js": "web-animations/web-animations-js#^2.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-icon": "PolymerElements/iron-icon#2.0-preview",
    "iron-icons": "PolymerElements/iron-icons#2.0-preview",
    "iron-image": "PolymerElements/iron-image#2.0-preview",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0-preview",
    "paper-item": "PolymerElements/paper-item#2.0-preview",
    "paper-listbox": "PolymerElements/paper-listbox#2.0-preview",
    "test-fixture": "PolymerElements/test-fixture#custom-elements-v1",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1"
  },
  "ignore": [],
  "resolutions": {
    "test-fixture": "custom-elements-v1",
    "webcomponentsjs": "v1",
    "polymer": "2.0-preview"
  }
}
